    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Quiz Bowl</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li[% IF( c.action.private_path == '/index') %] class="active"[% END %]><a href="[% c.uri_for_action('/index') %]">Home</a></li>
              <li[% IF( c.action.private_path == '/event/index' ) %] class="active"[% END %]><a href="[% c.uri_for_action('/event/index') | html %]">Events</a></li>
            [% IF c.user -%]
              <li[% IF( c.action.private_path == '/profile') %] class="active"[% END %]><a href="[% c.uri_for_action('/profile') | html %]">Profile</a></li>
              <li><a href="[% c.uri_for_action('/logout') | html %]">Logout</a></li>
            [% ELSE %]
              <li[% IF( c.action.private_path == '/login') %] class="active"[% END %]><a href="[% c.uri_for_action('/login') | html %]">Login</a></li>
            [% END %]
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    <div class="container">

[% IF error %]
<div class="alert alert-danger alert-dismissable">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	[% error | html %]
</div>
[% END %]

