name    = QuizBowl
author  = Steve Nolte <iam@stevenolte.com>
license = Perl_5
copyright_holder = Steve Nolte
copyright_year   = 2012

version = 0.001

main_module = lib/QuizBowl.pm

[ExecDir]
dir = script

[@Filter]
bundle = @Basic
remove = UploadToCPAN
remove = ConfirmRelease
[PkgVersion]
;[AutoPrereqs]
[Prereqs]
aliased = 0
Catalyst = 0
Catalyst::Action = 0
Catalyst::Controller = 0
Catalyst::Controller::REST = 0
Catalyst::Model::DBIC::Schema = 0
Catalyst::Plugin::Session::Store::DBIC = 0
Catalyst::Runtime = 5.80
Catalyst::ScriptRunner = 0
Catalyst::TraitFor::Controller::DBIC::DoesPaging = 0
Catalyst::TraitFor::Controller::DoesExtPaging = 0
Catalyst::View::TT = 0
Config::JFDI = 0
Crypt::SaltedHash = 0
Data::Dumper::Concise = 0
DBIx::Class::Core = 0
DBIx::Class::ResultSet = 0
DBIx::Class::Schema = 0
DBIx::Class::Storage::Statistics = 0
Devel::StackTrace = 0
Dir::Self = 0
FindBin = 0
JSON = 0
Moose = 0
MooseX::ClassAttribute = 0
MooseX::NonMoose = 0
namespace::autoclean = 0
parent = 0
PocketIO = 0
SQL::Abstract::Tree = 0
Term::ANSIColor = 0
Time::HiRes = 0
Try::Tiny = 0
[PodWeaver]

