log4perl.logger = DEBUG, ScreenDebug

log4perl.appender.ScreenDebug = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.ScreenDebug.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.ScreenDebug.layout.ConversionPattern = %d [%p] %m %n
